server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # This line tells Nginx to send all requests to index.html
        try_files $uri $uri/ /index.html;
    }

    # Optional: Proxy API calls to your Backend container
    # location /api/ {
    #     proxy_pass http://springboot_app:8080/;
    # }
}